{
  "name": "@solar-ds/design-system",
  "version": "2.0.0",
  "description": "Planet-first design system for digital experiences. Energy-efficient components with dark-first design, system fonts, and carbon budgets baked in.",
  "type": "module",
  "private": false,
  "main": "dist/lib/solar-ds.umd.js",
  "module": "dist/lib/solar-ds.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib/solar-ds.es.js",
      "require": "./dist/lib/solar-ds.umd.js",
      "types": "./dist/types/index.d.ts"
    },
    "./styles": "./src/index.css",
    "./tailwind": "./tailwind.config.js"
  },
  "files": [
    "dist/lib",
    "dist/types",
    "!dist/types/**/*.stories.d.ts",
    "!dist/types/__tests__",
    "src/index.css",
    "tailwind.config.js"
  ],
  "sideEffects": ["*.css"],
  "keywords": [
    "design-system",
    "solar",
    "sustainable",
    "energy-efficient",
    "carbon",
    "dark-mode",
    "oled",
    "react",
    "typescript",
    "tailwind",
    "planet-first",
    "green-web"
  ],
  "author": {
    "name": "Ravi Palwe",
    "url": "https://solardesignsystem.org"
  },
  "license": "MIT",
  "homepage": "https://solardesignsystem.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/ravipalwe/solardesignsystem.git"
  },
  "bugs": {
    "url": "https://github.com/ravipalwe/solardesignsystem/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc -p tsconfig.build.json && vite build --mode lib",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build:lib",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.1",
    "@storybook/addon-a11y": "^10.2.19",
    "@storybook/addon-docs": "^10.2.19",
    "@storybook/addon-onboarding": "^10.2.19",
    "@storybook/addon-vitest": "^10.2.19",
    "@storybook/react-vite": "^10.2.19",
    "@storybook/test": "^8.6.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^10.2.19",
    "jsdom": "^29.0.0",
    "playwright": "^1.58.2",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^10.2.19",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^4.1.0"
  }
}
